cff-version: 1.2.0
message: "If you use this repository, its validators, or its findings, please cite the archived release and the original datasets."
title: "Allostatic Sprint Hypothesis: Exploring Behavioral Instability in ADHD"
authors:
  - name: "D1D2DOPAMINE"
date-released: 2026-07-17
url: "https://doi.org/10.5281/zenodo.21304761"
license: MIT
keywords:
  - ADHD
  - reaction time variability
  - behavioral instability
  - continuous performance task
  - stop-signal task
  - working memory
  - computational psychiatry
  - open data
abstract: >
  An exploratory, non-peer-reviewed re-analysis of four public ADHD-related
  behavioral datasets: HYPERAKTIV, BALLADEER, UCLA CNP/OpenNeuro ds000030,
  and the ADHD Pupil Dataset. The accumulated results do not support stable,
  task-general Sprint/Crash subtypes. The ADHD Pupil analysis independently
  finds greater reaction-time variability and lower accuracy without uniform
  median-RT slowing, strengthening a task-dependent dimensional behavioral-
  instability formulation. The proposed allostatic, dopaminergic, metabolic,
  pupillary, diagnostic, and treatment mechanisms remain untested.
